module(name = "palworld-server")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_oci", version = "1.5.1")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "rules_steam")

git_override(
    module_name = "rules_steam",
    commit = "2339af2786c24224203451bf3d2f4cc06668e2b3",
    remote = "https://github.com/kleinpa/rules_steam.git",
)

steamapps = use_extension("//:steamapps.bzl", "steamapps_bzlmod")
use_repo(steamapps, "palworld_dedicated_server")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

oci.pull(
    name = "debian",
    image = "docker.io/library/debian",
    digest = "sha256:a6799dbad3040b16f9275e6598e03a15f389880edc58d389f913020f27c901d0",  # debian:stable-20240110-slim linux/amd64
)
use_repo(oci, "debian")
