module(name = "palworld-server")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_oci", version = "1.5.1")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_steam")

git_override(
    module_name = "rules_steam",
    commit = "561eadfca5178c8e231860309d9921b9c4796200",
    remote = "https://github.com/kleinpa/rules_steam.git",
)

steamapps = use_extension("//:steamapps.bzl", "steamapps_bzlmod")
use_repo(steamapps, "palworld_dedicated_server")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

oci.pull(
    name = "debian",
    image = "docker.io/library/debian",
    digest = "sha256:264982ff4d18000fa74540837e2c43ca5137a53a83f8f62c7b3803c0f0bdcd56",  # debian:stable-20240110-slim linux/amd64
)
use_repo(oci, "debian")
