openat(AT_FDCWD, "/opt/palworld/Engine/Extras", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Engine/Programs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Engine/Content/SlateDebug", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Engine/Binaries/Linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Engine/Binaries/ThirdParty", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Engine/Extras/GPUDumpViewer", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Engine/Programs/CrashReportClient", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Engine/Content/SlateDebug/Fonts", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Engine/Binaries/ThirdParty/Steamworks", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Engine/Programs/CrashReportClient/Content", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Engine/Binaries/ThirdParty/Steamworks/Steamv153", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Engine/Programs/CrashReportClient/Content/Paks", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Engine/Binaries/ThirdParty/Steamworks/Steamv153/x86_64-unknown-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Content", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Plugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Content/Paks", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Plugins/Wwise", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Plugins/Wwise/ThirdParty", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Plugins/Wwise/ThirdParty/Linux_x64", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Plugins/Wwise/ThirdParty/Linux_x64/Release", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Plugins/Wwise/ThirdParty/Linux_x64/Release/bin", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
close(8)                                = 0
read(4, "\214\6\0+b\210+`\r\n[/Scri@Lh\rk\224\362\276f#\356\323\24\237\330U"..., 11112) = 11112
read(4, "\214\6\0/\0\210.\376ectionIn@Y\334\17\370\225\202z1&\236\177nD\211\276"..., 12038) = 12038
read(4, "\214\6\0\"'\210\"%ge=34, P@J,\rU\2252z\30\345o\373E\"oX"..., 8749) = 8749
read(4, "[PlatformPaths]\r\nUnrealBuildTool"..., 142) = 142
read(4, "\214\6\0\37{\210\37y\r\n\r\n[Cra@9\364\v6\211\3\270\372\5*\232d\213\371@"..., 8065) = 8065
read(4, "\214\6\0\v\225\210\v\2230.000000@$\264\6\300\224\342\274k\223^\354B_\226~"..., 2971) = 2971
read(4, "[Audio]\r\nAudioDeviceModuleName=A"..., 155) = 155
read(4, "[Audio]\r\nPlatformHeadroomDB=0\r\nP"..., 603) = 603
read(4, "[OnlineSubsystemSteam]\r\nSteamDev"..., 564) = 564
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/steam_appid.txt", O_WRONLY|O_CREAT|O_CLOEXEC, 0664) = -1 EACCES (Permission denied)
read(4, "\214\6\0\3\20\210\3\16[/Script \t\24\1\260\204\4}$W\222\344SL\251\330"..., 790) = 790
openat(AT_FDCWD, "/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9
openat(AT_FDCWD, "/etc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 10
close(10)                               = 0
close(9)                                = 0
openat(AT_FDCWD, "/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9
openat(AT_FDCWD, "/etc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 10
close(10)                               = 0
close(9)                                = 0
openat(AT_FDCWD, "/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 9
openat(AT_FDCWD, "/etc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 10
close(10)                               = 0
close(9)                                = 0
openat(AT_FDCWD, "//openssl.cnf", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "//openssl.cnf", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "//openssl.cnf", O_RDONLY) = -1 ENOENT (No such file or directory)
close(9)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/steam_appid.txt", O_WRONLY|O_CREAT|O_CLOEXEC, 0664) = -1 EACCES (Permission denied)
read(4, "[/Script/GameplayTags.GameplayTa"..., 397) = 397
read(4, "[Internationalization]\r\nShouldUs"..., 61) = 61
read(4, "[Internationalization]\r\nShouldUs"..., 61) = 61
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/steam_appid.txt", O_WRONLY|O_CREAT|O_CLOEXEC, 0664) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/steam_appid.txt", O_WRONLY|O_CREAT|O_CLOEXEC, 0664) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "/opt/palworld/Pal/Saved/SaveGames/UserOption.sav", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/steam_appid.txt", O_WRONLY|O_CREAT|O_CLOEXEC, 0664) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 10
openat(AT_FDCWD, "/opt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 11
openat(AT_FDCWD, "/opt/palworld", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 12
openat(AT_FDCWD, "/opt/palworld/Engine", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 13
close(13)                               = 0
close(12)                               = 0
close(11)                               = 0
close(10)                               = 0
openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 10
write(12, "\0", 1)                      = 1
write(15, "\0", 1)                      = 1
write(21, "\0", 1)                      = 1
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/steam_appid.txt", O_WRONLY|O_CREAT|O_CLOEXEC, 0664) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/steam_appid.txt", O_WRONLY|O_CREAT|O_CLOEXEC, 0664) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "/opt/palworld/Pal/Saved/SaveGames/UserOption.sav", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
close(23)                               = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Saved/SaveGames/0/68ECC1BB13C740189ED661CBF17E108C/Level.sav", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/palworld/Pal/Saved/SaveGames/0/68ECC1BB13C740189ED661CBF17E108C/WorldOption.sav", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "../../../Pal/Saved/ImGui/Game.ini", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/palworld/Pal/Saved/SaveGames/banlist.txt", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/machine-id", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 26
openat(AT_FDCWD, "/opt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 27
openat(AT_FDCWD, "/opt/palworld", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 28
openat(AT_FDCWD, "/opt/palworld/Engine", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 29
close(29)                               = 0
close(28)                               = 0
close(27)                               = 0
close(26)                               = 0
close(3)                                = 0
close(4)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\25RN\6\0\0\0\0^\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\33RN\6\0\0\0\0_\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\37\377\260\6\0\0\0\0\0\0\0\0\r\371\30\0\\\300.\2", 20) = 20
read(3, "$\377\260\6\0\0\0\0\223\0\0\0\300\370\30\0\\\300.\2", 20) = 20
read(3, ":\206}\6\0\0\0\0001\2\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "@\206}\6\0\0\0\0\0\0\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "\247\243\227\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\260\243\227\6\0\0\0\0W\4\0\0C\322\23\0^\365$\2", 20) = 20
read(3, "\341E\211\6\0\0\0\0\205\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\27F\211\6\0\0\0\0\210\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "&Y\203\6\0\0\0\0\0\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "+Y\203\6\0\0\0\0\32\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "\233f\200\6\0\0\0\0v\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\242f\200\6\0\0\0\0y\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\343\33\177\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\360\33\177\6\0\0\0\0\n\1\0\0\220\202%\0\27\365\32\2", 20) = 20
read(3, "@w~\6\0\0\0\0R\0\0\0\10w%\0\222\271\32\2", 20) = 20
read(3, "\253w~\6\0\0\0\0U\0\0\0\10w%\0\222\271\32\2", 20) = 20
read(3, "\213\375}\6\0\0\0\0\356\1\0\0\254s%\0\22\241\32\2", 20) = 20
read(3, "\235\375}\6\0\0\0\0\0\0\0\0\254s%\0\22\241\32\2", 20) = 20
read(3, "+\275}\6\0\0\0\0\211\0\0\0\254s%\0\305\225\32\2", 20) = 20
read(3, "0\275}\6\0\0\0\0\367\0\0\0\254s%\0!\226\32\2", 20) = 20
read(3, "\334\341}\6\0\0\0\0`\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "\351\341}\6\0\0\0\0[\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "Z\363}\6\0\0\0\0\0\0\0\0\254s%\0\262\237\32\2", 20) = 20
read(3, "]\363}\6\0\0\0\0\252\1\0\0\254s%\0\262\237\32\2", 20) = 20
read(3, "\242\353}\6\0\0\0\0z\2\0\0\254s%\0\21\236\32\2", 20) = 20
read(3, "?\354}\6\0\0\0\0\0\0\0\0\264L\0\0\21\236\32\2", 20) = 20
read(3, "\344\346}\6\0\0\0\0\307\4\0\0\254s%\0T\234\32\2", 20) = 20
read(3, "/\347}\6\0\0\0\0\0\0\0\0\264L\0\0T\234\32\2", 20) = 20
read(3, "\211\345}\6\0\0\0\0\0\0\0\0\22O\0\0\310\232\32\2", 20) = 20
read(3, "\221\345}\6\0\0\0\0r\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "f\346}\6\0\0\0\0\201\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "x\346}\6\0\0\0\0u\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "\202\346}\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\220\346}\6\0\0\0\0\253\0\0\0\242Q\0\0/\233\32\2", 20) = 20
read(3, "x\346}\6\0\0\0\0u\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "}\346}\6\0\0\0\0g\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "}\346}\6\0\0\0\0g\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "\202\346}\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "D:/works/repos/Pal_SVN/Pal-UE-Ap"..., 1024) = 1024
read(3, "UPalSaveGameManager::OnFinishedW"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\25RN\6\0\0\0\0^\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\33RN\6\0\0\0\0_\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\37\377\260\6\0\0\0\0\0\0\0\0\r\371\30\0\\\300.\2", 20) = 20
read(3, "$\377\260\6\0\0\0\0\223\0\0\0\300\370\30\0\\\300.\2", 20) = 20
read(3, ":\206}\6\0\0\0\0001\2\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "@\206}\6\0\0\0\0\0\0\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "\247\243\227\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\260\243\227\6\0\0\0\0W\4\0\0C\322\23\0^\365$\2", 20) = 20
read(3, "\341E\211\6\0\0\0\0\205\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\27F\211\6\0\0\0\0\210\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "&Y\203\6\0\0\0\0\0\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "+Y\203\6\0\0\0\0\32\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "\233f\200\6\0\0\0\0v\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\242f\200\6\0\0\0\0y\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\343\33\177\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\360\33\177\6\0\0\0\0\n\1\0\0\220\202%\0\27\365\32\2", 20) = 20
read(3, "\260\264\177\6\0\0\0\0\17\1\0\0\v\217%\0\343.\33\2", 20) = 20
read(3, "\4\265\177\6\0\0\0\0\25\1\0\0\v\217%\0\343.\33\2", 20) = 20
read(3, "\20\6\200\6\0\0\0\0!\0\0\0\271\246\0\0\250z\33\2", 20) = 20
read(3, "\22\6\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "WB\200\6\0\0\0\0\340\2\0\0\23N\0\0@\307\33\2", 20) = 20
read(3, "iB\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "K!\200\6\0\0\0\0\313\v\0\0\264L\0\0\375\243\33\2", 20) = 20
read(3, "O!\200\6\0\0\0\0\315\v\0\0\264L\0\0\375\243\33\2", 20) = 20
read(3, "{\23\200\6\0\0\0\0!\6\0\0\23N\0\0\364\217\33\2", 20) = 20
read(3, "\211\23\200\6\0\0\0\0\37\6\0\0\23N\0\0\364\217\33\2", 20) = 20
read(3, "\340\33\200\6\0\0\0\0\\\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "\367\33\200\6\0\0\0\0]\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "k\36\200\6\0\0\0\0t\3\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "x\36\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "s\35\200\6\0\0\0\0\0\0\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "y\35\200\6\0\0\0\0h\3\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "5\34\200\6\0\0\0\0m\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "?\34\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "B\34\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "P\34\200\6\0\0\0\0G\1\0\0DS\0\0\212\233\33\2", 20) = 20
read(3, "]\35\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "`\35\200\6\0\0\0\0f\3\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "P\34\200\6\0\0\0\0G\1\0\0DS\0\0\212\233\33\2", 20) = 20
read(3, "]\35\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "C:/works/Pal-UE-EngineBinary/Eng"..., 1024) = 1024
read(3, "decltype(auto) UE::Core::Private"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\25RN\6\0\0\0\0^\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\33RN\6\0\0\0\0_\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\37\377\260\6\0\0\0\0\0\0\0\0\r\371\30\0\\\300.\2", 20) = 20
read(3, "$\377\260\6\0\0\0\0\223\0\0\0\300\370\30\0\\\300.\2", 20) = 20
read(3, ":\206}\6\0\0\0\0001\2\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "@\206}\6\0\0\0\0\0\0\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "\247\243\227\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\260\243\227\6\0\0\0\0W\4\0\0C\322\23\0^\365$\2", 20) = 20
read(3, "\341E\211\6\0\0\0\0\205\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\27F\211\6\0\0\0\0\210\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "&Y\203\6\0\0\0\0\0\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "+Y\203\6\0\0\0\0\32\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "\233f\200\6\0\0\0\0v\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\242f\200\6\0\0\0\0y\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\343\33\177\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\360\33\177\6\0\0\0\0\n\1\0\0\220\202%\0\27\365\32\2", 20) = 20
read(3, "\260\264\177\6\0\0\0\0\17\1\0\0\v\217%\0\343.\33\2", 20) = 20
read(3, "\4\265\177\6\0\0\0\0\25\1\0\0\v\217%\0\343.\33\2", 20) = 20
read(3, "\20\6\200\6\0\0\0\0!\0\0\0\271\246\0\0\250z\33\2", 20) = 20
read(3, "\22\6\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "WB\200\6\0\0\0\0\340\2\0\0\23N\0\0@\307\33\2", 20) = 20
read(3, "iB\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "K!\200\6\0\0\0\0\313\v\0\0\264L\0\0\375\243\33\2", 20) = 20
read(3, "O!\200\6\0\0\0\0\315\v\0\0\264L\0\0\375\243\33\2", 20) = 20
read(3, "{\23\200\6\0\0\0\0!\6\0\0\23N\0\0\364\217\33\2", 20) = 20
read(3, "\211\23\200\6\0\0\0\0\37\6\0\0\23N\0\0\364\217\33\2", 20) = 20
read(3, "\340\33\200\6\0\0\0\0\\\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "\367\33\200\6\0\0\0\0]\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "k\36\200\6\0\0\0\0t\3\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "x\36\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "s\35\200\6\0\0\0\0\0\0\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "y\35\200\6\0\0\0\0h\3\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "5\34\200\6\0\0\0\0m\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "?\34\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\r\34\200\6\0\0\0\0h\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "\25\34\200\6\0\0\0\0\0\0\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "$\34\200\6\0\0\0\0h\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "/\34\200\6\0\0\0\0]\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "C:/works/Pal-UE-EngineBinary/Eng"..., 1024) = 1024
read(3, "TBaseUObjectMethodDelegateInstan"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\25RN\6\0\0\0\0^\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\33RN\6\0\0\0\0_\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\37\377\260\6\0\0\0\0\0\0\0\0\r\371\30\0\\\300.\2", 20) = 20
read(3, "$\377\260\6\0\0\0\0\223\0\0\0\300\370\30\0\\\300.\2", 20) = 20
read(3, ":\206}\6\0\0\0\0001\2\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "@\206}\6\0\0\0\0\0\0\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "\247\243\227\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\260\243\227\6\0\0\0\0W\4\0\0C\322\23\0^\365$\2", 20) = 20
read(3, "\341E\211\6\0\0\0\0\205\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\27F\211\6\0\0\0\0\210\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "&Y\203\6\0\0\0\0\0\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "+Y\203\6\0\0\0\0\32\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "\233f\200\6\0\0\0\0v\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\242f\200\6\0\0\0\0y\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\343\33\177\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\360\33\177\6\0\0\0\0\n\1\0\0\220\202%\0\27\365\32\2", 20) = 20
read(3, "\260\264\177\6\0\0\0\0\17\1\0\0\v\217%\0\343.\33\2", 20) = 20
read(3, "\4\265\177\6\0\0\0\0\25\1\0\0\v\217%\0\343.\33\2", 20) = 20
read(3, "\20\6\200\6\0\0\0\0!\0\0\0\271\246\0\0\250z\33\2", 20) = 20
read(3, "\22\6\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "WB\200\6\0\0\0\0\340\2\0\0\23N\0\0@\307\33\2", 20) = 20
read(3, "iB\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "K!\200\6\0\0\0\0\313\v\0\0\264L\0\0\375\243\33\2", 20) = 20
read(3, "O!\200\6\0\0\0\0\315\v\0\0\264L\0\0\375\243\33\2", 20) = 20
read(3, "\273,\200\6\0\0\0\0\0\0\0\0\23N\0\0[\256\33\2", 20) = 20
read(3, "\277,\200\6\0\0\0\0'\6\0\0\23N\0\0[\256\33\2", 20) = 20
read(3, "\220>\200\6\0\0\0\0\371\1\0\0\271\246\0\0\206\301\33\2", 20) = 20
read(3, "\225>\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\300:\200\6\0\0\0\0$\3\0\0\271\246\0\0#\267\33\2", 20) = 20
read(3, "\303:\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\1<\200\6\0\0\0\0G\3\0\0\271\246\0\0\17\276\33\2", 20) = 20
read(3, "(<\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "C:/works/Pal-UE-EngineBinary/Eng"..., 1024) = 1024
read(3, "TBaseFunctorDelegateInstance<boo"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\25RN\6\0\0\0\0^\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\33RN\6\0\0\0\0_\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\37\377\260\6\0\0\0\0\0\0\0\0\r\371\30\0\\\300.\2", 20) = 20
read(3, "$\377\260\6\0\0\0\0\223\0\0\0\300\370\30\0\\\300.\2", 20) = 20
read(3, ":\206}\6\0\0\0\0001\2\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "@\206}\6\0\0\0\0\0\0\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "\247\243\227\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\260\243\227\6\0\0\0\0W\4\0\0C\322\23\0^\365$\2", 20) = 20
read(3, "\341E\211\6\0\0\0\0\205\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\27F\211\6\0\0\0\0\210\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\270\300\221\6\0\0\0\0\0\0\0\0\306\303\23\0\213\177\"\2", 20) = 20
read(3, "\275\300\221\6\0\0\0\0\375\0\0\0\306\303\23\0\213\177\"\2", 20) = 20
read(3, "\16\253\215\6\0\0\0\0\206\1\0\0)\274\23\0n\301 \2", 20) = 20
read(3, "1\255\215\6\0\0\0\0\0\0\0\0\343\177\31\0n\301 \2", 20) = 20
read(3, "&@\220\6\0\0\0\0\0\0\0\0\332\277\23\0\203\355!\2", 20) = 20
read(3, "+@\220\6\0\0\0\0\331\3\0\0\332\277\23\0\203\355!\2", 20) = 20
read(3, "\326\t\221\6\0\0\0\0v\2\0\0\36\302\23\0\317\23\"\2", 20) = 20
read(3, "\23\n\221\6\0\0\0\0x\2\0\0\36\302\23\0\317\23\"\2", 20) = 20
read(3, "\0\252\220\6\0\0\0\0\37\0\0\0\351\300\23\0$\371!\2", 20) = 20
read(3, "\233\261\220\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "Me\220\6\0\0\0\0\22\6\0\0\332\277\23\0\353\363!\2", 20) = 20
read(3, "de\220\6\0\0\0\0\0\0\0\0\332\277\23\0\353\363!\2", 20) = 20
read(3, "\201{\220\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\220{\220\6\0\0\0\0\203\7\0\0\332\277\23\0\321\365!\2", 20) = 20
read(3, "s\204\220\6\0\0\0\0q\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "|\204\220\6\0\0\0\0t\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "\255~\220\6\0\0\0\0\274\7\0\0\332\277\23\0\374\365!\2", 20) = 20
read(3, "\300~\220\6\0\0\0\0\273\7\0\0\332\277\23\0\374\365!\2", 20) = 20
read(3, "0\201\220\6\0\0\0\0\16\0\0\0002\300\23\0\270\366!\2", 20) = 20
read(3, "G\201\220\6\0\0\0\0\17\0\0\0002\300\23\0\270\366!\2", 20) = 20
read(3, "`\203\220\6\0\0\0\0\201\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "m\203\220\6\0\0\0\0V\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "\277\203\220\6\0\0\0\0\0\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "\303\203\220\6\0\0\0\0a\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "\332\203\220\6\0\0\0\0j\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "\20\204\220\6\0\0\0\0\0\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, " \204\220\6\0\0\0\0n\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "c\204\220\6\0\0\0\0p\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "C:/works/Pal-UE-EngineSource/Eng"..., 1024) = 1024
read(3, "FTSTicker::Tick(float)\nTArray<TS"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "h\302\255\4\0\0\0\0\360\5\0\0^\361\20\0\377F\343\0", 20) = 20
read(3, "w\302\255\4\0\0\0\0\361\5\0\0^\361\20\0\377F\343\0", 20) = 20
read(3, "\320\244F\4\0\0\0\0|\4\0\0\7\376\31\0U\312x\0", 20) = 20
read(3, "\332\244F\4\0\0\0\0\234\4\0\0\7\376\31\0U\312x\0", 20) = 20
read(3, "\23/\n\4\0\0\0\0o\2\0\0\247<\20\0\321\325\\\0", 20) = 20
read(3, ")/\n\4\0\0\0\0q\2\0\0\247<\20\0\321\325\\\0", 20) = 20
read(3, "\0%\357\3\0\0\0\0G\3\0\0\336\275\35\0\2F?\0", 20) = 20
read(3, "\t%\357\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "f\236\336\3\0\0\0\0\340\10\0\0\266\10\20\0\300\367-\0", 20) = 20
read(3, "k\236\336\3\0\0\0\0\352\10\0\0\266\10\20\0\300\367-\0", 20) = 20
read(3, "\365\320\330\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\0\321\330\3\0\0\0\0\7\3\0\0\330\331\31\0\250Y)\0", 20) = 20
read(3, "\367O\325\3\0\0\0\0\0\0\0\0\16\357\17\0\316G(\0", 20) = 20
read(3, "\375O\325\3\0\0\0\0\314\1\0\0\16\357\17\0\316G(\0", 20) = 20
read(3, "o\312\323\3\0\0\0\0\223\3\0\0\246\266\31\0\316\266'\0", 20) = 20
read(3, "x\312\323\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "9\21\323\3\0\0\0\0'\30\0\0\37\211\26\0\26('\0", 20) = 20
read(3, "K\21\323\3\0\0\0\0+\30\0\0\37\211\26\0\26('\0", 20) = 20
read(3, "R\300\322\3\0\0\0\0\0\0\0\0\343\177\31\0\20&'\0", 20) = 20
read(3, "U\300\322\3\0\0\0\0\374\4\0\0\37\211\26\0\20&'\0", 20) = 20
read(3, "\311\223\322\3\0\0\0\0+\22\0\0\37\211\26\0Q\35'\0", 20) = 20
read(3, "\335\223\322\3\0\0\0\0)\22\0\0\37\211\26\0Q\35'\0", 20) = 20
read(3, "i\202\322\3\0\0\0\0\31\24\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "\177\202\322\3\0\0\0\0\0\0\0\0\246\266\31\0=\35'\0", 20) = 20
read(3, "\213\212\322\3\0\0\0\0\214\25\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "\220\212\322\3\0\0\0\0\216\25\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "H\220\322\3\0\0\0\0\0\0\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "T\220\322\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\375\214\322\3\0\0\0\0\6\26\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "n\215\322\3\0\0\0\0\r\26\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "0\214\322\3\0\0\0\0\320\25\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "9\214\322\3\0\0\0\0\326\25\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "\255\214\322\3\0\0\0\0\346\25\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "\306\214\322\3\0\0\0\0\347\25\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "C:/works/Pal-UE-EngineSource/Eng"..., 1024) = 1024
read(3, "FEngineLoop::Tick()\nFEngineLoop:"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "h\302\255\4\0\0\0\0\360\5\0\0^\361\20\0\377F\343\0", 20) = 20
read(3, "w\302\255\4\0\0\0\0\361\5\0\0^\361\20\0\377F\343\0", 20) = 20
read(3, "\320\244F\4\0\0\0\0|\4\0\0\7\376\31\0U\312x\0", 20) = 20
read(3, "\332\244F\4\0\0\0\0\234\4\0\0\7\376\31\0U\312x\0", 20) = 20
read(3, "\23/\n\4\0\0\0\0o\2\0\0\247<\20\0\321\325\\\0", 20) = 20
read(3, ")/\n\4\0\0\0\0q\2\0\0\247<\20\0\321\325\\\0", 20) = 20
read(3, "\0%\357\3\0\0\0\0G\3\0\0\336\275\35\0\2F?\0", 20) = 20
read(3, "\t%\357\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "f\236\336\3\0\0\0\0\340\10\0\0\266\10\20\0\300\367-\0", 20) = 20
read(3, "k\236\336\3\0\0\0\0\352\10\0\0\266\10\20\0\300\367-\0", 20) = 20
read(3, "\365\320\330\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\0\321\330\3\0\0\0\0\7\3\0\0\330\331\31\0\250Y)\0", 20) = 20
read(3, "\367O\325\3\0\0\0\0\0\0\0\0\16\357\17\0\316G(\0", 20) = 20
read(3, "\375O\325\3\0\0\0\0\314\1\0\0\16\357\17\0\316G(\0", 20) = 20
read(3, "o\312\323\3\0\0\0\0\223\3\0\0\246\266\31\0\316\266'\0", 20) = 20
read(3, "x\312\323\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "9\21\323\3\0\0\0\0'\30\0\0\37\211\26\0\26('\0", 20) = 20
read(3, "K\21\323\3\0\0\0\0+\30\0\0\37\211\26\0\26('\0", 20) = 20
read(3, "R\300\322\3\0\0\0\0\0\0\0\0\343\177\31\0\20&'\0", 20) = 20
read(3, "U\300\322\3\0\0\0\0\374\4\0\0\37\211\26\0\20&'\0", 20) = 20
read(3, "\311\223\322\3\0\0\0\0+\22\0\0\37\211\26\0Q\35'\0", 20) = 20
read(3, "\335\223\322\3\0\0\0\0)\22\0\0\37\211\26\0Q\35'\0", 20) = 20
read(3, "\0\252\322\3\0\0\0\0~\3\0\0\37\211\26\0\245#'\0", 20) = 20
read(3, "\36\252\322\3\0\0\0\0\0\0\0\0\343\177\31\0\245#'\0", 20) = 20
read(3, "k\237\322\3\0\0\0\0 \2\0\0\37\211\26\0\365\37'\0", 20) = 20
read(3, "{\237\322\3\0\0\0\0\0\0\0\0\37\211\26\0\365\37'\0", 20) = 20
read(3, ",\231\322\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "0\231\322\3\0\0\0\0\316\3\0\0?\276\35\0\202\35'\0", 20) = 20
read(3, "\203\226\322\3\0\0\0\0\232\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "\260\226\322\3\0\0\0\0\331\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "\253\227\322\3\0\0\0\0\0\0\0\0\16\337\35\0e\35'\0", 20) = 20
read(3, "\260\227\322\3\0\0\0\0\252\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "\206\230\322\3\0\0\0\0\301\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "\220\230\322\3\0\0\0\0\302\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "\300\230\322\3\0\0\0\0\314\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "\312\230\322\3\0\0\0\0\312\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "C:/works/Pal-UE-EngineSource/Eng"..., 1024) = 1024
read(3, "GuardedMain(char16_t const*)\nTMu"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "\327Sc\t\0\0\0\0\260\4\0\0\7\376\31\0\35\256\223\3", 20) = 20
read(3, "\330Sc\t\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\250\354H\n\0\0\0\0\211\0\0\0\1R\27\0Zo\347\3", 20) = 20
read(3, "\324\354H\n\0\0\0\0\212\0\0\0\1R\27\0Zo\347\3", 20) = 20
read(3, "=\211\305\n\0\0\0\0\210\2\0\0\262T&\0\251Y\32\4", 20) = 20
read(3, "Y\211\305\n\0\0\0\0\213\2\0\0\262T&\0\251Y\32\4", 20) = 20
read(3, "\3056x\n\0\0\0\0\221\0\0\0B\374\22\0\362w\0\4", 20) = 20
read(3, "\3156x\n\0\0\0\0\223\0\0\0B\374\22\0\362w\0\4", 20) = 20
read(3, "\33\22b\n\0\0\0\0\0\0\0\0\2751\27\0\364C\364\3", 20) = 20
read(3, " \22b\n\0\0\0\0\214\6\0\0\2751\27\0\364C\364\3", 20) = 20
read(3, "\220\234l\n\0\0\0\0\262\4\0\0\7\376\31\0\203\322\371\3", 20) = 20
read(3, "\224\234l\n\0\0\0\0\300\4\0\0\7\376\31\0\203\322\371\3", 20) = 20
read(3, "\3141r\n\0\0\0\0,\3\0\0\275\324\22\0\22\351\374\3", 20) = 20
read(3, "\3311r\n\0\0\0\0\0\0\0\0\275\324\22\0\22\351\374\3", 20) = 20
read(3, "\32\0u\n\0\0\0\0:\1\0\0]\211\32\0\332;\376\3", 20) = 20
read(3, ".\0u\n\0\0\0\0007\1\0\0]\211\32\0\332;\376\3", 20) = 20
read(3, "Sxv\n\0\0\0\0\36\0\0\0\277\244\30\0\347c\377\3", 20) = 20
read(3, "\260yv\n\0\0\0\0!\0\0\0\277\244\30\0#d\377\3", 20) = 20
read(3, "\360\267u\n\0\0\0\0W\5\0\0\7\376\31\0\371\266\376\3", 20) = 20
read(3, "\363\267u\n\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\320\372u\n\0\0\0\0\227\5\0\0\7\376\31\0N8\377\3", 20) = 20
read(3, "\321\372u\n\0\0\0\0\230\5\0\0\7\376\31\0N8\377\3", 20) = 20
read(3, "\220<v\n\0\0\0\0\0\0\0\0m\243\30\0\266J\377\3", 20) = 20
read(3, "\230<v\n\0\0\0\0u\1\0\0m\243\30\0\266J\377\3", 20) = 20
read(3, "A\34v\n\0\0\0\0\236\0\0\0\377\242\30\0\332C\377\3", 20) = 20
read(3, "P\34v\n\0\0\0\0\240\0\0\0\377\242\30\0\332C\377\3", 20) = 20
read(3, "O\10v\n\0\0\0\0&\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "S\10v\n\0\0\0\0(\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, ")\2v\n\0\0\0\0T\0\0\0:\36\35\0p:\377\3", 20) = 20
read(3, "0\2v\n\0\0\0\0\0\0\0\0:\36\35\0p:\377\3", 20) = 20
read(3, "<\4v\n\0\0\0\0\344\0\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "\200\4v\n\0\0\0\0\351\0\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "\325\7v\n\0\0\0\0\0\0\0\0s\210\31\0\233:\377\3", 20) = 20
read(3, "\334\7v\n\0\0\0\0\6\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "\r\10v\n\0\0\0\0\0\0\0\0s\210\31\0\233:\377\3", 20) = 20
read(3, "\24\10v\n\0\0\0\0\r\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "+\10v\n\0\0\0\0\34\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "-\10v\n\0\0\0\0 \1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "\32\10v\n\0\0\0\0\16\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "&\10v\n\0\0\0\0\23\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "\24\10v\n\0\0\0\0\r\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "\32\10v\n\0\0\0\0\16\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "C:/works/Pal-UE-EngineSource/Eng"..., 1024) = 1024
read(3, "CommonUnixMain(int, char**, int "..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.sym", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.sym", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "h\302\255\4\0\0\0\0\360\5\0\0^\361\20\0\377F\343\0", 20) = 20
read(3, "w\302\255\4\0\0\0\0\361\5\0\0^\361\20\0\377F\343\0", 20) = 20
read(3, "\320\244F\4\0\0\0\0|\4\0\0\7\376\31\0U\312x\0", 20) = 20
read(3, "\332\244F\4\0\0\0\0\234\4\0\0\7\376\31\0U\312x\0", 20) = 20
read(3, "\23/\n\4\0\0\0\0o\2\0\0\247<\20\0\321\325\\\0", 20) = 20
read(3, ")/\n\4\0\0\0\0q\2\0\0\247<\20\0\321\325\\\0", 20) = 20
read(3, "\0%\357\3\0\0\0\0G\3\0\0\336\275\35\0\2F?\0", 20) = 20
read(3, "\t%\357\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "f\236\336\3\0\0\0\0\340\10\0\0\266\10\20\0\300\367-\0", 20) = 20
read(3, "k\236\336\3\0\0\0\0\352\10\0\0\266\10\20\0\300\367-\0", 20) = 20
read(3, "\365\320\330\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\0\321\330\3\0\0\0\0\7\3\0\0\330\331\31\0\250Y)\0", 20) = 20
read(3, "\367O\325\3\0\0\0\0\0\0\0\0\16\357\17\0\316G(\0", 20) = 20
read(3, "\375O\325\3\0\0\0\0\314\1\0\0\16\357\17\0\316G(\0", 20) = 20
read(3, "o\312\323\3\0\0\0\0\223\3\0\0\246\266\31\0\316\266'\0", 20) = 20
read(3, "x\312\323\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "9\21\323\3\0\0\0\0'\30\0\0\37\211\26\0\26('\0", 20) = 20
read(3, "K\21\323\3\0\0\0\0+\30\0\0\37\211\26\0\26('\0", 20) = 20
read(3, "R\300\322\3\0\0\0\0\0\0\0\0\343\177\31\0\20&'\0", 20) = 20
read(3, "U\300\322\3\0\0\0\0\374\4\0\0\37\211\26\0\20&'\0", 20) = 20
read(3, "\311\223\322\3\0\0\0\0+\22\0\0\37\211\26\0Q\35'\0", 20) = 20
read(3, "\335\223\322\3\0\0\0\0)\22\0\0\37\211\26\0Q\35'\0", 20) = 20
read(3, "i\202\322\3\0\0\0\0\31\24\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "\177\202\322\3\0\0\0\0\0\0\0\0\246\266\31\0=\35'\0", 20) = 20
read(3, "\36z\322\3\0\0\0\0\n\21\0\0\37\211\26\0)\35'\0", 20) = 20
read(3, "%z\322\3\0\0\0\0\16\21\0\0\37\211\26\0)\35'\0", 20) = 20
read(3, "\214u\322\3\0\0\0\0\321\20\0\0\37\211\26\0)\35'\0", 20) = 20
read(3, "\226u\322\3\0\0\0\0\323\20\0\0\37\211\26\0)\35'\0", 20) = 20
read(3, "Hs\322\3\0\0\0\0\0\0\0\0\37\211\26\0)\35'\0", 20) = 20
read(3, "Xs\322\3\0\0\0\0\246\20\0\0\37\211\26\0)\35'\0", 20) = 20
read(3, "]q\322\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "`q\322\3\0\0\0\0\250\2\0\0\343\315\31\0\251\34'\0", 20) = 20
read(3, "/q\322\3\0\0\0\0\0\0\0\0;\266\4\0w\34'\0", 20) = 20
read(3, "6q\322\3\0\0\0\0\16\2\0\0\20\310\35\0w\34'\0", 20) = 20
read(3, "\214p\322\3\0\0\0\0\377\377\377\377\377\377\377\377\310\263$\4", 20) = 20
read(3, "\335p\322\3\0\0\0\0\377\377\377\377\377\377\377\377\336\263$\4", 20) = 20
read(3, "*p\322\3\0\0\0\0\377\377\377\377\377\377\377\377\240\263$\4", 20) = 20
read(3, "Sp\322\3\0\0\0\0\377\377\377\377\377\377\377\377\265\263$\4", 20) = 20
read(3, "\0p\322\3\0\0\0\0\377\377\377\377\377\377\377\377\231\263$\4", 20) = 20
read(3, "*p\322\3\0\0\0\0\377\377\377\377\377\377\377\377\240\263$\4", 20) = 20
read(3, "_start\nderegister_tm_clones\nregi"..., 1024) = 1024
close(3)                                = 0
write(2, "LowLevelFatalError [File:D:/work"..., 130LowLevelFatalError [File:D:/works/repos/Pal_SVN/Pal-UE-App/Source/Pal/PalSaveGameManager.cpp] [Line: 359]
Failed save to backup.
) = 130
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
read(3, "Name:\tPalServer-Linux\nUmask:\t002"..., 256) = 256
close(3)                                = 0
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
read(3, "Name:\tPalServer-Linux\nUmask:\t002"..., 256) = 256
close(3)                                = 0
--- SIGTRAP {si_signo=SIGTRAP, si_code=SI_KERNEL, si_addr=NULL} ---
write(2, "Signal 5 caught.\n", 17Signal 5 caught.
)      = 17
write(2, "Malloc Size=262146 LargeMemoryPo"..., 49Malloc Size=262146 LargeMemoryPoolOffset=262162
) = 49
write(1, "CommonUnixCrashHandler: Signal=5"..., 33CommonUnixCrashHandler: Signal=5
) = 33
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
read(3, "MemTotal:       15923524 kB\nMemF"..., 512) = 512
close(3)                                = 0
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
read(3, "Name:\tPalServer-Linux\nUmask:\t002"..., 512) = 512
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\25RN\6\0\0\0\0^\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\33RN\6\0\0\0\0_\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\37\377\260\6\0\0\0\0\0\0\0\0\r\371\30\0\\\300.\2", 20) = 20
read(3, "$\377\260\6\0\0\0\0\223\0\0\0\300\370\30\0\\\300.\2", 20) = 20
read(3, ":\206}\6\0\0\0\0001\2\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "@\206}\6\0\0\0\0\0\0\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "\247\243\227\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\260\243\227\6\0\0\0\0W\4\0\0C\322\23\0^\365$\2", 20) = 20
read(3, "\341E\211\6\0\0\0\0\205\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\27F\211\6\0\0\0\0\210\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "&Y\203\6\0\0\0\0\0\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "+Y\203\6\0\0\0\0\32\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "\233f\200\6\0\0\0\0v\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\242f\200\6\0\0\0\0y\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\343\33\177\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\360\33\177\6\0\0\0\0\n\1\0\0\220\202%\0\27\365\32\2", 20) = 20
read(3, "@w~\6\0\0\0\0R\0\0\0\10w%\0\222\271\32\2", 20) = 20
read(3, "\253w~\6\0\0\0\0U\0\0\0\10w%\0\222\271\32\2", 20) = 20
read(3, "\213\375}\6\0\0\0\0\356\1\0\0\254s%\0\22\241\32\2", 20) = 20
read(3, "\235\375}\6\0\0\0\0\0\0\0\0\254s%\0\22\241\32\2", 20) = 20
read(3, "+\275}\6\0\0\0\0\211\0\0\0\254s%\0\305\225\32\2", 20) = 20
read(3, "0\275}\6\0\0\0\0\367\0\0\0\254s%\0!\226\32\2", 20) = 20
read(3, "\334\341}\6\0\0\0\0`\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "\351\341}\6\0\0\0\0[\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "Z\363}\6\0\0\0\0\0\0\0\0\254s%\0\262\237\32\2", 20) = 20
read(3, "]\363}\6\0\0\0\0\252\1\0\0\254s%\0\262\237\32\2", 20) = 20
read(3, "\242\353}\6\0\0\0\0z\2\0\0\254s%\0\21\236\32\2", 20) = 20
read(3, "?\354}\6\0\0\0\0\0\0\0\0\264L\0\0\21\236\32\2", 20) = 20
read(3, "\344\346}\6\0\0\0\0\307\4\0\0\254s%\0T\234\32\2", 20) = 20
read(3, "/\347}\6\0\0\0\0\0\0\0\0\264L\0\0T\234\32\2", 20) = 20
read(3, "\211\345}\6\0\0\0\0\0\0\0\0\22O\0\0\310\232\32\2", 20) = 20
read(3, "\221\345}\6\0\0\0\0r\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "f\346}\6\0\0\0\0\201\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "x\346}\6\0\0\0\0u\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "\202\346}\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\220\346}\6\0\0\0\0\253\0\0\0\242Q\0\0/\233\32\2", 20) = 20
read(3, "\314\346}\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\320\346}\6\0\0\0\0\306\4\0\0\254s%\0T\234\32\2", 20) = 20
read(3, "\220\346}\6\0\0\0\0\253\0\0\0\242Q\0\0/\233\32\2", 20) = 20
read(3, "\314\346}\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "C:/works/Pal-UE-EngineBinary/Eng"..., 1024) = 1024
read(3, "void DispatchCheckVerify<void, U"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\25RN\6\0\0\0\0^\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\33RN\6\0\0\0\0_\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\37\377\260\6\0\0\0\0\0\0\0\0\r\371\30\0\\\300.\2", 20) = 20
read(3, "$\377\260\6\0\0\0\0\223\0\0\0\300\370\30\0\\\300.\2", 20) = 20
read(3, ":\206}\6\0\0\0\0001\2\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "@\206}\6\0\0\0\0\0\0\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "\247\243\227\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\260\243\227\6\0\0\0\0W\4\0\0C\322\23\0^\365$\2", 20) = 20
read(3, "\341E\211\6\0\0\0\0\205\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\27F\211\6\0\0\0\0\210\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "&Y\203\6\0\0\0\0\0\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "+Y\203\6\0\0\0\0\32\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "\233f\200\6\0\0\0\0v\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\242f\200\6\0\0\0\0y\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\343\33\177\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\360\33\177\6\0\0\0\0\n\1\0\0\220\202%\0\27\365\32\2", 20) = 20
read(3, "@w~\6\0\0\0\0R\0\0\0\10w%\0\222\271\32\2", 20) = 20
read(3, "\253w~\6\0\0\0\0U\0\0\0\10w%\0\222\271\32\2", 20) = 20
read(3, "\213\375}\6\0\0\0\0\356\1\0\0\254s%\0\22\241\32\2", 20) = 20
read(3, "\235\375}\6\0\0\0\0\0\0\0\0\254s%\0\22\241\32\2", 20) = 20
read(3, "+\275}\6\0\0\0\0\211\0\0\0\254s%\0\305\225\32\2", 20) = 20
read(3, "0\275}\6\0\0\0\0\367\0\0\0\254s%\0!\226\32\2", 20) = 20
read(3, "\334\341}\6\0\0\0\0`\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "\351\341}\6\0\0\0\0[\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "Z\363}\6\0\0\0\0\0\0\0\0\254s%\0\262\237\32\2", 20) = 20
read(3, "]\363}\6\0\0\0\0\252\1\0\0\254s%\0\262\237\32\2", 20) = 20
read(3, "\242\353}\6\0\0\0\0z\2\0\0\254s%\0\21\236\32\2", 20) = 20
read(3, "?\354}\6\0\0\0\0\0\0\0\0\264L\0\0\21\236\32\2", 20) = 20
read(3, "\344\346}\6\0\0\0\0\307\4\0\0\254s%\0T\234\32\2", 20) = 20
read(3, "/\347}\6\0\0\0\0\0\0\0\0\264L\0\0T\234\32\2", 20) = 20
read(3, "\211\345}\6\0\0\0\0\0\0\0\0\22O\0\0\310\232\32\2", 20) = 20
read(3, "\221\345}\6\0\0\0\0r\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "f\346}\6\0\0\0\0\201\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "x\346}\6\0\0\0\0u\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "\202\346}\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\220\346}\6\0\0\0\0\253\0\0\0\242Q\0\0/\233\32\2", 20) = 20
read(3, "x\346}\6\0\0\0\0u\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "}\346}\6\0\0\0\0g\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "}\346}\6\0\0\0\0g\1\0\0\254s%\0\310\232\32\2", 20) = 20
read(3, "\202\346}\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "D:/works/repos/Pal_SVN/Pal-UE-Ap"..., 1024) = 1024
read(3, "UPalSaveGameManager::OnFinishedW"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\25RN\6\0\0\0\0^\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\33RN\6\0\0\0\0_\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\37\377\260\6\0\0\0\0\0\0\0\0\r\371\30\0\\\300.\2", 20) = 20
read(3, "$\377\260\6\0\0\0\0\223\0\0\0\300\370\30\0\\\300.\2", 20) = 20
read(3, ":\206}\6\0\0\0\0001\2\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "@\206}\6\0\0\0\0\0\0\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "\247\243\227\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\260\243\227\6\0\0\0\0W\4\0\0C\322\23\0^\365$\2", 20) = 20
read(3, "\341E\211\6\0\0\0\0\205\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\27F\211\6\0\0\0\0\210\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "&Y\203\6\0\0\0\0\0\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "+Y\203\6\0\0\0\0\32\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "\233f\200\6\0\0\0\0v\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\242f\200\6\0\0\0\0y\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\343\33\177\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\360\33\177\6\0\0\0\0\n\1\0\0\220\202%\0\27\365\32\2", 20) = 20
read(3, "\260\264\177\6\0\0\0\0\17\1\0\0\v\217%\0\343.\33\2", 20) = 20
read(3, "\4\265\177\6\0\0\0\0\25\1\0\0\v\217%\0\343.\33\2", 20) = 20
read(3, "\20\6\200\6\0\0\0\0!\0\0\0\271\246\0\0\250z\33\2", 20) = 20
read(3, "\22\6\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "WB\200\6\0\0\0\0\340\2\0\0\23N\0\0@\307\33\2", 20) = 20
read(3, "iB\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "K!\200\6\0\0\0\0\313\v\0\0\264L\0\0\375\243\33\2", 20) = 20
read(3, "O!\200\6\0\0\0\0\315\v\0\0\264L\0\0\375\243\33\2", 20) = 20
read(3, "{\23\200\6\0\0\0\0!\6\0\0\23N\0\0\364\217\33\2", 20) = 20
read(3, "\211\23\200\6\0\0\0\0\37\6\0\0\23N\0\0\364\217\33\2", 20) = 20
read(3, "\340\33\200\6\0\0\0\0\\\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "\367\33\200\6\0\0\0\0]\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "k\36\200\6\0\0\0\0t\3\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "x\36\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "s\35\200\6\0\0\0\0\0\0\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "y\35\200\6\0\0\0\0h\3\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "5\34\200\6\0\0\0\0m\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "?\34\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "B\34\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "P\34\200\6\0\0\0\0G\1\0\0DS\0\0\212\233\33\2", 20) = 20
read(3, "]\35\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "`\35\200\6\0\0\0\0f\3\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "P\34\200\6\0\0\0\0G\1\0\0DS\0\0\212\233\33\2", 20) = 20
read(3, "]\35\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "C:/works/Pal-UE-EngineBinary/Eng"..., 1024) = 1024
read(3, "decltype(auto) UE::Core::Private"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\25RN\6\0\0\0\0^\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\33RN\6\0\0\0\0_\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\37\377\260\6\0\0\0\0\0\0\0\0\r\371\30\0\\\300.\2", 20) = 20
read(3, "$\377\260\6\0\0\0\0\223\0\0\0\300\370\30\0\\\300.\2", 20) = 20
read(3, ":\206}\6\0\0\0\0001\2\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "@\206}\6\0\0\0\0\0\0\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "\247\243\227\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\260\243\227\6\0\0\0\0W\4\0\0C\322\23\0^\365$\2", 20) = 20
read(3, "\341E\211\6\0\0\0\0\205\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\27F\211\6\0\0\0\0\210\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "&Y\203\6\0\0\0\0\0\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "+Y\203\6\0\0\0\0\32\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "\233f\200\6\0\0\0\0v\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\242f\200\6\0\0\0\0y\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\343\33\177\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\360\33\177\6\0\0\0\0\n\1\0\0\220\202%\0\27\365\32\2", 20) = 20
read(3, "\260\264\177\6\0\0\0\0\17\1\0\0\v\217%\0\343.\33\2", 20) = 20
read(3, "\4\265\177\6\0\0\0\0\25\1\0\0\v\217%\0\343.\33\2", 20) = 20
read(3, "\20\6\200\6\0\0\0\0!\0\0\0\271\246\0\0\250z\33\2", 20) = 20
read(3, "\22\6\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "WB\200\6\0\0\0\0\340\2\0\0\23N\0\0@\307\33\2", 20) = 20
read(3, "iB\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "K!\200\6\0\0\0\0\313\v\0\0\264L\0\0\375\243\33\2", 20) = 20
read(3, "O!\200\6\0\0\0\0\315\v\0\0\264L\0\0\375\243\33\2", 20) = 20
read(3, "{\23\200\6\0\0\0\0!\6\0\0\23N\0\0\364\217\33\2", 20) = 20
read(3, "\211\23\200\6\0\0\0\0\37\6\0\0\23N\0\0\364\217\33\2", 20) = 20
read(3, "\340\33\200\6\0\0\0\0\\\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "\367\33\200\6\0\0\0\0]\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "k\36\200\6\0\0\0\0t\3\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "x\36\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "s\35\200\6\0\0\0\0\0\0\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "y\35\200\6\0\0\0\0h\3\0\0\23N\0\0$\235\33\2", 20) = 20
read(3, "5\34\200\6\0\0\0\0m\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "?\34\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\r\34\200\6\0\0\0\0h\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "\25\34\200\6\0\0\0\0\0\0\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "$\34\200\6\0\0\0\0h\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "/\34\200\6\0\0\0\0]\2\0\0\271\246\0\0=\232\33\2", 20) = 20
read(3, "C:/works/Pal-UE-EngineBinary/Eng"..., 1024) = 1024
read(3, "TBaseUObjectMethodDelegateInstan"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\25RN\6\0\0\0\0^\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\33RN\6\0\0\0\0_\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\37\377\260\6\0\0\0\0\0\0\0\0\r\371\30\0\\\300.\2", 20) = 20
read(3, "$\377\260\6\0\0\0\0\223\0\0\0\300\370\30\0\\\300.\2", 20) = 20
read(3, ":\206}\6\0\0\0\0001\2\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "@\206}\6\0\0\0\0\0\0\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "\247\243\227\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\260\243\227\6\0\0\0\0W\4\0\0C\322\23\0^\365$\2", 20) = 20
read(3, "\341E\211\6\0\0\0\0\205\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\27F\211\6\0\0\0\0\210\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "&Y\203\6\0\0\0\0\0\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "+Y\203\6\0\0\0\0\32\0\0\0\327\275%\0\365\373\34\2", 20) = 20
read(3, "\233f\200\6\0\0\0\0v\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\242f\200\6\0\0\0\0y\0\0\0cN\0\0\340\343\33\2", 20) = 20
read(3, "\343\33\177\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\360\33\177\6\0\0\0\0\n\1\0\0\220\202%\0\27\365\32\2", 20) = 20
read(3, "\260\264\177\6\0\0\0\0\17\1\0\0\v\217%\0\343.\33\2", 20) = 20
read(3, "\4\265\177\6\0\0\0\0\25\1\0\0\v\217%\0\343.\33\2", 20) = 20
read(3, "\20\6\200\6\0\0\0\0!\0\0\0\271\246\0\0\250z\33\2", 20) = 20
read(3, "\22\6\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "WB\200\6\0\0\0\0\340\2\0\0\23N\0\0@\307\33\2", 20) = 20
read(3, "iB\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "K!\200\6\0\0\0\0\313\v\0\0\264L\0\0\375\243\33\2", 20) = 20
read(3, "O!\200\6\0\0\0\0\315\v\0\0\264L\0\0\375\243\33\2", 20) = 20
read(3, "\273,\200\6\0\0\0\0\0\0\0\0\23N\0\0[\256\33\2", 20) = 20
read(3, "\277,\200\6\0\0\0\0'\6\0\0\23N\0\0[\256\33\2", 20) = 20
read(3, "\220>\200\6\0\0\0\0\371\1\0\0\271\246\0\0\206\301\33\2", 20) = 20
read(3, "\225>\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\300:\200\6\0\0\0\0$\3\0\0\271\246\0\0#\267\33\2", 20) = 20
read(3, "\303:\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\1<\200\6\0\0\0\0G\3\0\0\271\246\0\0\17\276\33\2", 20) = 20
read(3, "(<\200\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "C:/works/Pal-UE-EngineBinary/Eng"..., 1024) = 1024
read(3, "TBaseFunctorDelegateInstance<boo"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\25RN\6\0\0\0\0^\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\33RN\6\0\0\0\0_\4\0\0!\374%\0\201\334\2\2", 20) = 20
read(3, "\37\377\260\6\0\0\0\0\0\0\0\0\r\371\30\0\\\300.\2", 20) = 20
read(3, "$\377\260\6\0\0\0\0\223\0\0\0\300\370\30\0\\\300.\2", 20) = 20
read(3, ":\206}\6\0\0\0\0001\2\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "@\206}\6\0\0\0\0\0\0\0\0\350o%\0r\211\32\2", 20) = 20
read(3, "\247\243\227\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\260\243\227\6\0\0\0\0W\4\0\0C\322\23\0^\365$\2", 20) = 20
read(3, "\341E\211\6\0\0\0\0\205\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\27F\211\6\0\0\0\0\210\0\0\0\355W\0\0N\"\37\2", 20) = 20
read(3, "\270\300\221\6\0\0\0\0\0\0\0\0\306\303\23\0\213\177\"\2", 20) = 20
read(3, "\275\300\221\6\0\0\0\0\375\0\0\0\306\303\23\0\213\177\"\2", 20) = 20
read(3, "\16\253\215\6\0\0\0\0\206\1\0\0)\274\23\0n\301 \2", 20) = 20
read(3, "1\255\215\6\0\0\0\0\0\0\0\0\343\177\31\0n\301 \2", 20) = 20
read(3, "&@\220\6\0\0\0\0\0\0\0\0\332\277\23\0\203\355!\2", 20) = 20
read(3, "+@\220\6\0\0\0\0\331\3\0\0\332\277\23\0\203\355!\2", 20) = 20
read(3, "\326\t\221\6\0\0\0\0v\2\0\0\36\302\23\0\317\23\"\2", 20) = 20
read(3, "\23\n\221\6\0\0\0\0x\2\0\0\36\302\23\0\317\23\"\2", 20) = 20
read(3, "\0\252\220\6\0\0\0\0\37\0\0\0\351\300\23\0$\371!\2", 20) = 20
read(3, "\233\261\220\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "Me\220\6\0\0\0\0\22\6\0\0\332\277\23\0\353\363!\2", 20) = 20
read(3, "de\220\6\0\0\0\0\0\0\0\0\332\277\23\0\353\363!\2", 20) = 20
read(3, "\201{\220\6\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\220{\220\6\0\0\0\0\203\7\0\0\332\277\23\0\321\365!\2", 20) = 20
read(3, "s\204\220\6\0\0\0\0q\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "|\204\220\6\0\0\0\0t\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "\255~\220\6\0\0\0\0\274\7\0\0\332\277\23\0\374\365!\2", 20) = 20
read(3, "\300~\220\6\0\0\0\0\273\7\0\0\332\277\23\0\374\365!\2", 20) = 20
read(3, "0\201\220\6\0\0\0\0\16\0\0\0002\300\23\0\270\366!\2", 20) = 20
read(3, "G\201\220\6\0\0\0\0\17\0\0\0002\300\23\0\270\366!\2", 20) = 20
read(3, "`\203\220\6\0\0\0\0\201\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "m\203\220\6\0\0\0\0V\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "\277\203\220\6\0\0\0\0\0\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "\303\203\220\6\0\0\0\0a\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "\332\203\220\6\0\0\0\0j\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "\20\204\220\6\0\0\0\0\0\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, " \204\220\6\0\0\0\0n\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "c\204\220\6\0\0\0\0p\0\0\0002\300\23\0\20\367!\2", 20) = 20
read(3, "C:/works/Pal-UE-EngineSource/Eng"..., 1024) = 1024
read(3, "FTSTicker::Tick(float)\nTArray<TS"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "h\302\255\4\0\0\0\0\360\5\0\0^\361\20\0\377F\343\0", 20) = 20
read(3, "w\302\255\4\0\0\0\0\361\5\0\0^\361\20\0\377F\343\0", 20) = 20
read(3, "\320\244F\4\0\0\0\0|\4\0\0\7\376\31\0U\312x\0", 20) = 20
read(3, "\332\244F\4\0\0\0\0\234\4\0\0\7\376\31\0U\312x\0", 20) = 20
read(3, "\23/\n\4\0\0\0\0o\2\0\0\247<\20\0\321\325\\\0", 20) = 20
read(3, ")/\n\4\0\0\0\0q\2\0\0\247<\20\0\321\325\\\0", 20) = 20
read(3, "\0%\357\3\0\0\0\0G\3\0\0\336\275\35\0\2F?\0", 20) = 20
read(3, "\t%\357\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "f\236\336\3\0\0\0\0\340\10\0\0\266\10\20\0\300\367-\0", 20) = 20
read(3, "k\236\336\3\0\0\0\0\352\10\0\0\266\10\20\0\300\367-\0", 20) = 20
read(3, "\365\320\330\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\0\321\330\3\0\0\0\0\7\3\0\0\330\331\31\0\250Y)\0", 20) = 20
read(3, "\367O\325\3\0\0\0\0\0\0\0\0\16\357\17\0\316G(\0", 20) = 20
read(3, "\375O\325\3\0\0\0\0\314\1\0\0\16\357\17\0\316G(\0", 20) = 20
read(3, "o\312\323\3\0\0\0\0\223\3\0\0\246\266\31\0\316\266'\0", 20) = 20
read(3, "x\312\323\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "9\21\323\3\0\0\0\0'\30\0\0\37\211\26\0\26('\0", 20) = 20
read(3, "K\21\323\3\0\0\0\0+\30\0\0\37\211\26\0\26('\0", 20) = 20
read(3, "R\300\322\3\0\0\0\0\0\0\0\0\343\177\31\0\20&'\0", 20) = 20
read(3, "U\300\322\3\0\0\0\0\374\4\0\0\37\211\26\0\20&'\0", 20) = 20
read(3, "\311\223\322\3\0\0\0\0+\22\0\0\37\211\26\0Q\35'\0", 20) = 20
read(3, "\335\223\322\3\0\0\0\0)\22\0\0\37\211\26\0Q\35'\0", 20) = 20
read(3, "i\202\322\3\0\0\0\0\31\24\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "\177\202\322\3\0\0\0\0\0\0\0\0\246\266\31\0=\35'\0", 20) = 20
read(3, "\213\212\322\3\0\0\0\0\214\25\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "\220\212\322\3\0\0\0\0\216\25\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "H\220\322\3\0\0\0\0\0\0\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "T\220\322\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\375\214\322\3\0\0\0\0\6\26\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "n\215\322\3\0\0\0\0\r\26\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "0\214\322\3\0\0\0\0\320\25\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "9\214\322\3\0\0\0\0\326\25\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "\255\214\322\3\0\0\0\0\346\25\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "\306\214\322\3\0\0\0\0\347\25\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "C:/works/Pal-UE-EngineSource/Eng"..., 1024) = 1024
read(3, "FEngineLoop::Tick()\nFEngineLoop:"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "h\302\255\4\0\0\0\0\360\5\0\0^\361\20\0\377F\343\0", 20) = 20
read(3, "w\302\255\4\0\0\0\0\361\5\0\0^\361\20\0\377F\343\0", 20) = 20
read(3, "\320\244F\4\0\0\0\0|\4\0\0\7\376\31\0U\312x\0", 20) = 20
read(3, "\332\244F\4\0\0\0\0\234\4\0\0\7\376\31\0U\312x\0", 20) = 20
read(3, "\23/\n\4\0\0\0\0o\2\0\0\247<\20\0\321\325\\\0", 20) = 20
read(3, ")/\n\4\0\0\0\0q\2\0\0\247<\20\0\321\325\\\0", 20) = 20
read(3, "\0%\357\3\0\0\0\0G\3\0\0\336\275\35\0\2F?\0", 20) = 20
read(3, "\t%\357\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "f\236\336\3\0\0\0\0\340\10\0\0\266\10\20\0\300\367-\0", 20) = 20
read(3, "k\236\336\3\0\0\0\0\352\10\0\0\266\10\20\0\300\367-\0", 20) = 20
read(3, "\365\320\330\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\0\321\330\3\0\0\0\0\7\3\0\0\330\331\31\0\250Y)\0", 20) = 20
read(3, "\367O\325\3\0\0\0\0\0\0\0\0\16\357\17\0\316G(\0", 20) = 20
read(3, "\375O\325\3\0\0\0\0\314\1\0\0\16\357\17\0\316G(\0", 20) = 20
read(3, "o\312\323\3\0\0\0\0\223\3\0\0\246\266\31\0\316\266'\0", 20) = 20
read(3, "x\312\323\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "9\21\323\3\0\0\0\0'\30\0\0\37\211\26\0\26('\0", 20) = 20
read(3, "K\21\323\3\0\0\0\0+\30\0\0\37\211\26\0\26('\0", 20) = 20
read(3, "R\300\322\3\0\0\0\0\0\0\0\0\343\177\31\0\20&'\0", 20) = 20
read(3, "U\300\322\3\0\0\0\0\374\4\0\0\37\211\26\0\20&'\0", 20) = 20
read(3, "\311\223\322\3\0\0\0\0+\22\0\0\37\211\26\0Q\35'\0", 20) = 20
read(3, "\335\223\322\3\0\0\0\0)\22\0\0\37\211\26\0Q\35'\0", 20) = 20
read(3, "\0\252\322\3\0\0\0\0~\3\0\0\37\211\26\0\245#'\0", 20) = 20
read(3, "\36\252\322\3\0\0\0\0\0\0\0\0\343\177\31\0\245#'\0", 20) = 20
read(3, "k\237\322\3\0\0\0\0 \2\0\0\37\211\26\0\365\37'\0", 20) = 20
read(3, "{\237\322\3\0\0\0\0\0\0\0\0\37\211\26\0\365\37'\0", 20) = 20
read(3, ",\231\322\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "0\231\322\3\0\0\0\0\316\3\0\0?\276\35\0\202\35'\0", 20) = 20
read(3, "\203\226\322\3\0\0\0\0\232\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "\260\226\322\3\0\0\0\0\331\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "\253\227\322\3\0\0\0\0\0\0\0\0\16\337\35\0e\35'\0", 20) = 20
read(3, "\260\227\322\3\0\0\0\0\252\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "\206\230\322\3\0\0\0\0\301\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "\220\230\322\3\0\0\0\0\302\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "\300\230\322\3\0\0\0\0\314\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "\312\230\322\3\0\0\0\0\312\0\0\0\320\210\26\0e\35'\0", 20) = 20
read(3, "C:/works/Pal-UE-EngineSource/Eng"..., 1024) = 1024
read(3, "GuardedMain(char16_t const*)\nTMu"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "\327Sc\t\0\0\0\0\260\4\0\0\7\376\31\0\35\256\223\3", 20) = 20
read(3, "\330Sc\t\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\250\354H\n\0\0\0\0\211\0\0\0\1R\27\0Zo\347\3", 20) = 20
read(3, "\324\354H\n\0\0\0\0\212\0\0\0\1R\27\0Zo\347\3", 20) = 20
read(3, "=\211\305\n\0\0\0\0\210\2\0\0\262T&\0\251Y\32\4", 20) = 20
read(3, "Y\211\305\n\0\0\0\0\213\2\0\0\262T&\0\251Y\32\4", 20) = 20
read(3, "\3056x\n\0\0\0\0\221\0\0\0B\374\22\0\362w\0\4", 20) = 20
read(3, "\3156x\n\0\0\0\0\223\0\0\0B\374\22\0\362w\0\4", 20) = 20
read(3, "\33\22b\n\0\0\0\0\0\0\0\0\2751\27\0\364C\364\3", 20) = 20
read(3, " \22b\n\0\0\0\0\214\6\0\0\2751\27\0\364C\364\3", 20) = 20
read(3, "\220\234l\n\0\0\0\0\262\4\0\0\7\376\31\0\203\322\371\3", 20) = 20
read(3, "\224\234l\n\0\0\0\0\300\4\0\0\7\376\31\0\203\322\371\3", 20) = 20
read(3, "\3141r\n\0\0\0\0,\3\0\0\275\324\22\0\22\351\374\3", 20) = 20
read(3, "\3311r\n\0\0\0\0\0\0\0\0\275\324\22\0\22\351\374\3", 20) = 20
read(3, "\32\0u\n\0\0\0\0:\1\0\0]\211\32\0\332;\376\3", 20) = 20
read(3, ".\0u\n\0\0\0\0007\1\0\0]\211\32\0\332;\376\3", 20) = 20
read(3, "Sxv\n\0\0\0\0\36\0\0\0\277\244\30\0\347c\377\3", 20) = 20
read(3, "\260yv\n\0\0\0\0!\0\0\0\277\244\30\0#d\377\3", 20) = 20
read(3, "\360\267u\n\0\0\0\0W\5\0\0\7\376\31\0\371\266\376\3", 20) = 20
read(3, "\363\267u\n\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\320\372u\n\0\0\0\0\227\5\0\0\7\376\31\0N8\377\3", 20) = 20
read(3, "\321\372u\n\0\0\0\0\230\5\0\0\7\376\31\0N8\377\3", 20) = 20
read(3, "\220<v\n\0\0\0\0\0\0\0\0m\243\30\0\266J\377\3", 20) = 20
read(3, "\230<v\n\0\0\0\0u\1\0\0m\243\30\0\266J\377\3", 20) = 20
read(3, "A\34v\n\0\0\0\0\236\0\0\0\377\242\30\0\332C\377\3", 20) = 20
read(3, "P\34v\n\0\0\0\0\240\0\0\0\377\242\30\0\332C\377\3", 20) = 20
read(3, "O\10v\n\0\0\0\0&\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "S\10v\n\0\0\0\0(\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, ")\2v\n\0\0\0\0T\0\0\0:\36\35\0p:\377\3", 20) = 20
read(3, "0\2v\n\0\0\0\0\0\0\0\0:\36\35\0p:\377\3", 20) = 20
read(3, "<\4v\n\0\0\0\0\344\0\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "\200\4v\n\0\0\0\0\351\0\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "\325\7v\n\0\0\0\0\0\0\0\0s\210\31\0\233:\377\3", 20) = 20
read(3, "\334\7v\n\0\0\0\0\6\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "\r\10v\n\0\0\0\0\0\0\0\0s\210\31\0\233:\377\3", 20) = 20
read(3, "\24\10v\n\0\0\0\0\r\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "+\10v\n\0\0\0\0\34\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "-\10v\n\0\0\0\0 \1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "\32\10v\n\0\0\0\0\16\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "&\10v\n\0\0\0\0\23\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "\24\10v\n\0\0\0\0\r\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "\32\10v\n\0\0\0\0\16\1\0\0:\36\35\0\233:\377\3", 20) = 20
read(3, "C:/works/Pal-UE-EngineSource/Eng"..., 1024) = 1024
read(3, "CommonUnixMain(int, char**, int "..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.sym", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.sym", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/opt/palworld/Pal/Binaries/Linux/PalServer-Linux-Test.sym", O_RDONLY) = 3
read(3, "\367f9\0", 4)                  = 4
read(3, "^\35+\7\0\0\0\0!\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "m\35+\7\0\0\0\0\37\6\0\0\325\272\35\0\17\204f\2", 20) = 20
read(3, "~\366\201\5\0\0\0\0\344\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "\201\366\201\5\0\0\0\0\345\v\0\0\333}\31\0\331\fc\1", 20) = 20
read(3, "h\302\255\4\0\0\0\0\360\5\0\0^\361\20\0\377F\343\0", 20) = 20
read(3, "w\302\255\4\0\0\0\0\361\5\0\0^\361\20\0\377F\343\0", 20) = 20
read(3, "\320\244F\4\0\0\0\0|\4\0\0\7\376\31\0U\312x\0", 20) = 20
read(3, "\332\244F\4\0\0\0\0\234\4\0\0\7\376\31\0U\312x\0", 20) = 20
read(3, "\23/\n\4\0\0\0\0o\2\0\0\247<\20\0\321\325\\\0", 20) = 20
read(3, ")/\n\4\0\0\0\0q\2\0\0\247<\20\0\321\325\\\0", 20) = 20
read(3, "\0%\357\3\0\0\0\0G\3\0\0\336\275\35\0\2F?\0", 20) = 20
read(3, "\t%\357\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "f\236\336\3\0\0\0\0\340\10\0\0\266\10\20\0\300\367-\0", 20) = 20
read(3, "k\236\336\3\0\0\0\0\352\10\0\0\266\10\20\0\300\367-\0", 20) = 20
read(3, "\365\320\330\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "\0\321\330\3\0\0\0\0\7\3\0\0\330\331\31\0\250Y)\0", 20) = 20
read(3, "\367O\325\3\0\0\0\0\0\0\0\0\16\357\17\0\316G(\0", 20) = 20
read(3, "\375O\325\3\0\0\0\0\314\1\0\0\16\357\17\0\316G(\0", 20) = 20
read(3, "o\312\323\3\0\0\0\0\223\3\0\0\246\266\31\0\316\266'\0", 20) = 20
read(3, "x\312\323\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "9\21\323\3\0\0\0\0'\30\0\0\37\211\26\0\26('\0", 20) = 20
read(3, "K\21\323\3\0\0\0\0+\30\0\0\37\211\26\0\26('\0", 20) = 20
read(3, "R\300\322\3\0\0\0\0\0\0\0\0\343\177\31\0\20&'\0", 20) = 20
read(3, "U\300\322\3\0\0\0\0\374\4\0\0\37\211\26\0\20&'\0", 20) = 20
read(3, "\311\223\322\3\0\0\0\0+\22\0\0\37\211\26\0Q\35'\0", 20) = 20
read(3, "\335\223\322\3\0\0\0\0)\22\0\0\37\211\26\0Q\35'\0", 20) = 20
read(3, "i\202\322\3\0\0\0\0\31\24\0\0\37\211\26\0=\35'\0", 20) = 20
read(3, "\177\202\322\3\0\0\0\0\0\0\0\0\246\266\31\0=\35'\0", 20) = 20
read(3, "\36z\322\3\0\0\0\0\n\21\0\0\37\211\26\0)\35'\0", 20) = 20
read(3, "%z\322\3\0\0\0\0\16\21\0\0\37\211\26\0)\35'\0", 20) = 20
read(3, "\214u\322\3\0\0\0\0\321\20\0\0\37\211\26\0)\35'\0", 20) = 20
read(3, "\226u\322\3\0\0\0\0\323\20\0\0\37\211\26\0)\35'\0", 20) = 20
read(3, "Hs\322\3\0\0\0\0\0\0\0\0\37\211\26\0)\35'\0", 20) = 20
read(3, "Xs\322\3\0\0\0\0\246\20\0\0\37\211\26\0)\35'\0", 20) = 20
read(3, "]q\322\3\0\0\0\0\377\377\377\377\377\377\377\3775\2727\4", 20) = 20
read(3, "`q\322\3\0\0\0\0\250\2\0\0\343\315\31\0\251\34'\0", 20) = 20
read(3, "/q\322\3\0\0\0\0\0\0\0\0;\266\4\0w\34'\0", 20) = 20
read(3, "6q\322\3\0\0\0\0\16\2\0\0\20\310\35\0w\34'\0", 20) = 20
read(3, "\214p\322\3\0\0\0\0\377\377\377\377\377\377\377\377\310\263$\4", 20) = 20
read(3, "\335p\322\3\0\0\0\0\377\377\377\377\377\377\377\377\336\263$\4", 20) = 20
read(3, "*p\322\3\0\0\0\0\377\377\377\377\377\377\377\377\240\263$\4", 20) = 20
read(3, "Sp\322\3\0\0\0\0\377\377\377\377\377\377\377\377\265\263$\4", 20) = 20
read(3, "\0p\322\3\0\0\0\0\377\377\377\377\377\377\377\377\231\263$\4", 20) = 20
read(3, "*p\322\3\0\0\0\0\377\377\377\377\377\377\377\377\240\263$\4", 20) = 20
read(3, "_start\nderegister_tm_clones\nregi"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
read(3, "Name:\tPalServer-Linux\nUmask:\t002"..., 256) = 256
close(3)                                = 0
write(1, "Engine crash handling finished; "..., 87Engine crash handling finished; re-raising signal 5 for the default handler. Good bye.
) = 87
--- SIGTRAP {si_signo=SIGTRAP, si_code=SI_TKILL, si_pid=247, si_uid=1000} ---
+++ killed by SIGTRAP +++
Trace/breakpoint trap
onethousand@cb20f30da4cf:/$
